# testwigr

./: .env.template  .gitignore  API_DOCUMENTATION.md  README.md  TESTING.md  build.gradle  settings.gradle
doc/: API_README.md  API_USAGE_PATTERNS.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  CONFIGS.md  DEPLOY.md  DEVOPS_DOCUMENTATION.md  TESTING.md  TESTING_DOCUMENTATION.md  TODO.md
docker/: Dockerfile  Dockerfile.test  docker-compose-monitoring.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml
docker/mongo-init/: init-mongo.js
docker/nginx/conf/: default.conf
docker/prometheus/: prometheus.yml
scripts/: backup-mongodb.sh  deploy-production.sh  start-test-db.sh  stop-test-db.sh
scripts/etc/: crontab
src/main/groovy/com/example/testwigr/: TestwigrApplication.groovy
src/main/groovy/com/example/testwigr/config/: ApiVersionInfo.groovy  ApiVersionInterceptor.groovy  ApiVersioningConfig.groovy  ApplicationConfig.groovy  CacheConfig.groovy  RateLimitInterceptor.groovy  RateLimitingConfig.groovy  SecurityConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/example/testwigr/controller/: AuthController.groovy  CommentController.groovy  FeedController.groovy  FollowController.groovy  HealthController.groovy  LikeController.groovy  OpenApiController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/example/testwigr/exception/: GlobalExceptionHandler.groovy  RateLimitExceededException.groovy  ResourceNotFoundException.groovy  UserAlreadyExistsException.groovy
src/main/groovy/com/example/testwigr/model/: ApiResponse.groovy  Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/example/testwigr/repository/: PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/testwigr/security/: JwtAuthenticationFilter.groovy  JwtAuthorizationFilter.groovy
src/main/groovy/com/example/testwigr/service/: FeedService.groovy  PostService.groovy  UserService.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/groovy/com/example/testwigr/: TestwigrApplicationTests.groovy
src/test/groovy/com/example/testwigr/config/: AuthenticationTestConfig.groovy  ControllerTestSecurityConfig.groovy  IntegrationTestConfig.groovy  MongoIntegrationSpec.groovy  SimpleSecurityTestConfig.groovy  TestApplicationConfig.groovy  TestMongoConfig.groovy  TestSecurityConfig.groovy
src/test/groovy/com/example/testwigr/controller/: AuthControllerSpec.groovy  CommentControllerIntegrationSpec.groovy  ControllerEdgeCaseTest.groovy  ControllerTestBase.groovy  FollowControllerIntegrationSpec.groovy  PostControllerIntegrationSpec.groovy  PostControllerSpec.groovy  UserControllerIntegrationTest.groovy  UserControllerWebTest.groovy
src/test/groovy/com/example/testwigr/debug/: CommentEndpointDebugTest.groovy
src/test/groovy/com/example/testwigr/integration/: BasicApiIntegrationTest.groovy  ComplexSocialInteractionTest.groovy  ComprehensiveEndToEndTest.groovy  FullApiFlowTest.groovy  PostSocialIntegrationTest.groovy  SocialInteractionIntegrationTest.groovy  SocialNetworkIntegrationTest.groovy
src/test/groovy/com/example/testwigr/repository/: PostRepositoryIntegrationSpec.groovy  PostRepositoryTest.groovy  UserRepositoryIntegrationSpec.groovy  UserRepositorySliceTest.groovy
src/test/groovy/com/example/testwigr/security/: AuthenticationFlowIntegrationTest.groovy  AuthenticationFlowTest.groovy  JwtAuthenticationFilterMock.groovy  JwtAuthorizationFilterForTest.groovy  JwtAuthorizationFilterSpec.groovy  SecurityIntegrationSpec.groovy  TestJwtAuthorizationFilter.groovy
src/test/groovy/com/example/testwigr/service/: FeedServiceIntegrationTest.groovy  FeedServiceSpec.groovy  FollowServiceSpec.groovy  LikeServiceSpec.groovy  PostServiceIntegrationTest.groovy  PostServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/example/testwigr/test/: TestDataFactory.groovy  TestDatabaseUtils.groovy  TestSecurityUtils.groovy
src/test/resources/: application-test.properties  logback-test.xml
