plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.apache.groovy:groovy:4.0.25'

    // Spring Boot starters - no need to specify versions as they're managed by Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Swagger / OpenAPI for Spring Boot 3.x - use only one implementation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Rate limiting
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Spock Framework
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
    
    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.5'
    testImplementation 'org.testcontainers:mongodb:1.19.5'
    testImplementation 'org.testcontainers:spock:1.19.5'

    // Ensure JUnit platform dependencies have consistent versions
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Mock libraries for testing
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
    
    // Skip failing tests in CI until fixed
    if (System.getenv('CI') == 'true') {
        // Optionally ignore specific tests if needed
        // excludeTestsMatching "com.example.testwigr.controller.*"
    }
    
    // Make test output more verbose for debugging
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
    }
}

// Optional: Add a task to run only unit tests (non-integration tests)
tasks.register('unitTest', Test) {
    useJUnitPlatform()
    filter {
        excludeTestsMatching "*IntegrationSpec"
        excludeTestsMatching "*IntegrationTest"
    }
}

// Use a more reliable way to start/stop MongoDB for tests
tasks.register('startTestMongoDB', Exec) {
    commandLine 'docker', 'compose', '-f', 'docker/docker-compose-test.yml', 'up', '-d', 'mongodb-test'
    doLast {
        println "Waiting for MongoDB to be ready..."
        sleep(10000) // Give MongoDB time to start up
        println "Test MongoDB is ready!"
    }
}

tasks.register('stopTestMongoDB', Exec) {
    commandLine 'docker', 'compose', '-f', 'docker/docker-compose-test.yml', 'down'
}

test {
    // Make MongoDB startup optional in case we're running unit tests only
    if (!project.hasProperty('skipMongo')) {
        dependsOn startTestMongoDB
        finalizedBy stopTestMongoDB
    }

    // Skip failing tests for now
    ignoreFailures = project.hasProperty('ignoreTestFailures') ? project.property('ignoreTestFailures').toBoolean() : false
}
